version: "2.0"
stories:
- story: question 99 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Serviço [presencial](acessoPres), onde acesso e o que é [preciso](requisitos)?
  - action: action_create_query
- story: question 100 (.\tests\test_stories.yml)
  steps:
  - intent: temp_serv  # predicted: temp_serv: Qual o tempo mímino para ser [atendido]{"entity": "tempoAtendimento", "value": "atendimento"}?
  - action: action_create_query
- story: question 103 (.\tests\test_stories.yml)
  steps:
  - intent: temp_serv  # predicted: temp_serv: Gostaria de saber quanto tempo custa para ser [atendido]{"entity": "tempoAtendimento", "value": "atendimento"}?
  - action: action_create_query
- story: question 105 (.\tests\test_stories.yml)
  steps:
  - intent: temp_serv  # predicted: temp_serv: Poderia me informar em quanto tempo eu serei [auxiliado]{"entity": "tempoAtendimento", "value": "atendimento"}?
  - action: action_create_query
- story: question 107 (.\tests\test_stories.yml)
  steps:
  - intent: temp_serv  # predicted: temp_serv: Sobre os serviços, qual o prazo para ser [ajudado]{"entity": "tempoAtendimento", "value": "atendimento"}?
  - action: action_create_query
- story: question 9 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Como posso saber os serviços que abrem [semanalmente]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 109 (.\tests\test_stories.yml)
  steps:
  - intent: temp_serv  # predicted: temp_serv: Serviços disponiveis, qual prazo para ser [atendido]{"entity": "tempoAtendimento", "value": "atendimento"}?
  - action: action_create_query
- story: question 110 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: O que é o serviço de [2 via da CNH](nomServico)?
  - action: action_create_query
- story: question 111 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: Como [descrever](finalidade) a [2 via da CNH](nomServico)?
  - action: action_create_query
- story: question 112 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: Qual a [finalidade da 2 via da CNH](finalidade)?
  - action: action_create_query
- story: question 113 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: Gostaria de saber qual a [finalidade da 2 via da carteira](finalidade) de [habilitação](categoria)?
  - action: action_create_query
- story: question 114 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: O que é a [2 via da carteira](nomServico) de [motorista](acessoOnline)?
  - action: action_create_query
- story: question 115 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: doc_neces: Como saber o que é a carteira de motorista?
  - action: action_create_query
- story: question 116 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: Poderia me informar sobre a [finalidade da 2 via da CNH](finalidade)?
  - action: action_create_query
- story: question 117 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: [2 via da CNH](nomServico), o que é?
  - action: action_create_query
- story: question 118 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: Sobre a [2 via da CNH](nomServico), qual sua [finalidade](finalidade)?
  - action: action_create_query
- story: question 10 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Preciso saber quais dos serviços possuem funcionamento [diariamente]{"entity": "horarioAtendimento", "value": "24h"}.
  - action: action_create_query
- story: question 119 (.\tests\test_stories.yml)
  steps:
  - intent: desc_serv  # predicted: desc_serv: Qual a [finalidade](finalidade) do serviço de [2 via da cnh?s](nomServico)
  - action: action_create_query
- story: question 11 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Gostaria de ser informado sobre o quais os serviços que abrem [24h](horarioAtendimento)?
  - action: action_create_query
- story: question 12 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Poderia auxiliar-me sobre quais são os serviços que devem abrir [semanalmente]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 13 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: nlu_fallback: Como posso saber os serviços que estão disponiveis [24](nomServico) horas?
  - action: action_create_query
- story: question 14 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Qual dos serviços estão funcionando [diariamente]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 15 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: estou com dúvidas sobre quais serviços funcionam [diariamente]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 16 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Gostaria de saber onde vejo os serviços que atuam [semanalmente]{"entity": "horarioAtendimento", "value": "24h"}.
  - action: action_create_query
- story: question 17 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Poderia me dizer quais os serviços possuem funcionamento [24h](horarioAtendimento)?
  - action: action_create_query
- story: question 18 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: os serviços que permitem funcionamento [24h](horarioAtendimento)?
  - action: action_create_query
- story: question 0 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Quais serviços funcionam funcionam [24h](horarioAtendimento)?
  - action: action_create_query
- story: question 19 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Gostaria de saber quais serviços possuem funcionamento [segunda a sexta]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 20 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Quais serviços permitem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 21 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: gostaria de saber quais serviços permitem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 22 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: gostaria de saber os serviços que estão disponiveis para [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 23 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: De que modo os serviços estão disponíveis para [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 24 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Existem serviços que possuem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 25 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Dos serviços em andamento quais possuem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 26 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Gostaria de saber se os serviços em funcionamento possuem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 27 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: poderia me informar sobre os serviços que possuem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 28 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Poderia me informar sobre os serviços que disponilizam [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 1 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: o que deve abrir [24h](horarioAtendimento)?
  - action: action_create_query
- story: question 29 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Serviços aos quais possuem o funcinamento com [acesso presencial](acessoPres) ou [remoto](acessoOnline), quais permitem?
  - action: action_create_query
- story: question 30 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Serviços de [acesso presencial](acessoPres) ou [remoto](acessoOnline), quais permitem?
  - action: action_create_query
- story: question 31 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Poderia me informar qual serviço possui [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 32 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Dos serviços disponiveis quais permitem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 33 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Dentre os serviços em andamento, gostaria de saber quais possuem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 34 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Gostaria de saber sobre os serviços que estão fazendo [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 35 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Estou em dúvida sobre os serviços que possuem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 36 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: [Servicos](servGratuito) de [acesso presencial](acessoPres) ou [remoto](acessoOnline)
  - action: action_create_query
- story: question 37 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: serviços que possuem [acesso presencial](acessoPres) ou [remoto](acessoOnline)
  - action: action_create_query
- story: question 38 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: serviços que permitam [acesso presencial](acessoPres) ou [remoto](acessoOnline)
  - action: action_create_query
- story: question 2 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: De que modo os serviços que estam em atividade de [segunda a sexta]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 39 (.\tests\test_stories.yml)
  steps:
  - intent: forma_acesso  # predicted: forma_acesso: Dos serviços disponiveis os que permitem [acesso presencial](acessoPres) ou [remoto](acessoOnline)?
  - action: action_create_query
- story: question 40 (.\tests\test_stories.yml)
  steps:
  - intent: req_serv  # predicted: req_serv: Quais [requisitos](requisitos) para solicitar um serviço?
  - action: action_create_query
- story: question 41 (.\tests\test_stories.yml)
  steps:
  - intent: req_serv  # predicted: req_serv: Quero realizar um serviço, o que é [preciso](requisitos)?
  - action: action_create_query
- story: question 43 (.\tests\test_stories.yml)
  steps:
  - intent: req_serv  # predicted: serv_online_desc: Quais são os [requisitos](requisitos) necessários para solicitar esse serviço?
  - action: action_create_query
- story: question 44 (.\tests\test_stories.yml)
  steps:
  - intent: req_serv  # predicted: serv_online_desc: [Requisitos](requisitos) para este serviço?
  - action: action_create_query
- story: question 45 (.\tests\test_stories.yml)
  steps:
  - intent: req_serv  # predicted: req_serv: Poderia me informar quais são os [requisitos](requisitos) para solicitar este serviço?
  - action: action_create_query
- story: question 48 (.\tests\test_stories.yml)
  steps:
  - intent: req_serv  # predicted: req_serv: Sobre os [requisitos](requisitos) para solicitar este serviço, o que é preciso?
  - action: action_create_query
- story: question 3 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Dos serviços em andamento quais possuem atendimento [semanalmente]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 50 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: O [cpf](docNeces) é um documento necessario para serviços da categoria [saúde](categoria)?
  - action: action_create_query
- story: question 51 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: Preciso do [cpf](docNeces) para solicitar serviços de [saúde](categoria)?
  - action: action_create_query
- story: question 52 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: Gostaria de saber se é necessário [cpf](docNeces) para os serviços de [saúde](categoria)?
  - action: action_create_query
- story: question 53 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: Poderia me informar sobre os serviços de [saúde](categoria) que precisam de [CPF](docNeces)?
  - action: action_create_query
- story: question 54 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: Dentre os documentos necessários, o [CPF](docNeces) é um deles para serviços de [saúde](categoria)?
  - action: action_create_query
- story: question 55 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: [Cpf](docNeces) é necessario para serviços de [saúde](categoria).
  - action: action_create_query
- story: question 56 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: Os serviços de [saúde](categoria) precisam do [cpf](docNeces) para serem realizados?
  - action: action_create_query
- story: question 57 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: O [cpf](docNeces) é um requisito comum aos serviços de [saúde](categoria)?
  - action: action_create_query
- story: question 58 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: Quanto a categoria [saúde](categoria), o [cpf](docNeces) é um requisito comum para requer?
  - action: action_create_query
- story: question 4 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Existem serviços [diarimente](horarioAtendimento) acessiveis?
  - action: action_create_query
- story: question 59 (.\tests\test_stories.yml)
  steps:
  - intent: doc_neces  # predicted: doc_neces: Ao requer um serviço de [saúde](categoria), é [preciso](requisitos) do [CPF](docNeces)?
  - action: action_create_query
- story: question 60 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Dentre os serviços [gratis](servGratuito), quais oferecem atendimento [24h](horarioAtendimento)?
  - action: action_create_query
- story: question 61 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Poderia me informar se os serviços [gratuitos](servGratuito) fornecem atendimento [diariamente]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 62 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Gostaria de saber sobre os serviços [gratuitos](servGratuito) que permitem atendimento de [segunda a sexta]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 63 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Poderia me informar os serviços [gratuitos](servGratuito), aos quais permitem atender [semanalmente]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 64 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Serviços [gratuitos](servGratuito), que podem atender [24](nomServico) horas?
  - action: action_create_query
- story: question 65 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Dentre os serviços [gratuitos](servGratuito), quais atendem todo dia?
  - action: action_create_query
- story: question 66 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Como saber os serviços [gratuitos](servGratuito) que atendem todo dia?
  - action: action_create_query
- story: question 67 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Dos serviços [requeridos gratuitamente](requisitos), quais possuem atendimento diário?
  - action: action_create_query
- story: question 68 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Serviços [gratuitos](servGratuito) com atendimento [24h](horarioAtendimento)?
  - action: action_create_query
- story: question 5 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Estou em duvida sobre quais dos serviços estão disponiveis de [segunda a sexta]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 69 (.\tests\test_stories.yml)
  steps:
  - intent: serv_gratis  # predicted: serv_gratis: Serviços [24h gratis](horarioAtendimento).
  - action: action_create_query
- story: question 70 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Quais serviços [presencias](acessoPres) permitem serem acompanhados [remotamente](acessoOnline)?
  - action: action_create_query
- story: question 71 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Gostaria de saber se meu serviço [presencial](acessoPres) pode ser acompanhado de caso.
  - action: action_create_query
- story: question 72 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Poderia me informar se o serviço que realizei [presencialmente](acessoPres) é possível ser acompanhado em casa?
  - action: action_create_query
- story: question 73 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: é possível acompanhar [remotamente](acessoOnline) serviços [presenciais](acessoPres)?
  - action: action_create_query
- story: question 74 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Solicitei um serviços [presencial](acessoPres), posso acompanhalo de casa?
  - action: action_create_query
- story: question 75 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Dentre os serviços [presenciais](acessoPres), quais podem ser assistidos de casa?
  - action: action_create_query
- story: question 76 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Gostaria de saber sobre os serviços [presencias](acessoPres) que podem ser averiguados [remotamente](acessoOnline)?
  - action: action_create_query
- story: question 77 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Dos serviços [presencias](acessoPres), quais permitem acompanhamento [remoto](acessoOnline)?
  - action: action_create_query
- story: question 78 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Sobre os serviços [presenciais](acessoPres), quais são os que permitem acompanhar [online](acessoOnline)?
  - action: action_create_query
- story: question 6 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Gostaria de saber sobre quais dos serviços estão disponiveis de [segunda a sexta]{"entity": "horarioAtendimento", "value": "24h"}?
  - action: action_create_query
- story: question 79 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_on  # predicted: serv_pres_on: Serviços [presencias](acessoPres) de acompanhamento [online](acessoOnline).
  - action: action_create_query
- story: question 80 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Dos serviços [online](acessoOnline), qual seu [site](enderecoOnline) e principais [requisitos](requisitos)?
  - action: action_create_query
- story: question 81 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Gostaria de saber, onde encontro o [site](enderecoOnline) e o que é preciso, para realizar um serviço [online](acessoOnline)?
  - action: action_create_query
- story: question 82 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Poderia me informar quanto, aos serviços [online](acessoOnline), onde acesso seu [site](enderecoOnline) e o que é preciso?
  - action: action_create_query
- story: question 83 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Dentre os serviços [onlines](acessoOnline), onde podem ser encontrados seus [sites](enderecoOnline) e seus principais [requisitos](requisitos).
  - action: action_create_query
- story: question 84 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Qual [site](enderecoOnline) e [requisitos](requisitos) dos serviços [online](acessoOnline).
  - action: action_create_query
- story: question 85 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Como saber o que é preciso e qual [site](enderecoOnline) sobre os dados dos serviços [remotos](acessoOnline).
  - action: action_create_query
- story: question 86 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Tudo que é [requerido](requisitos) para o serviço [online](acessoOnline) e onde posso encontrar seu [site](enderecoOnline)?
  - action: action_create_query
- story: question 87 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Dentre os serviços que podem ser [online](acessoOnline), onde posso conferir seus [requisitos](requisitos) e seu [site](enderecoOnline)?
  - action: action_create_query
- story: question 88 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Gostaria de saber onde acesso o [site](enderecoOnline) do serviço [online](acessoOnline) e o que preciso?
  - action: action_create_query
- story: question 7 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Necessito me informar sobre os serviços que podem ser acessados [diariamente]{"entity": "horarioAtendimento", "value": "24h"}.
  - action: action_create_query
- story: question 89 (.\tests\test_stories.yml)
  steps:
  - intent: serv_online_desc  # predicted: serv_online_desc: Serviço [online](acessoOnline), onde acesso o [site](enderecoOnline) e o que é [preciso](requisitos)?
  - action: action_create_query
- story: question 90 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Dos serviços [presencias](acessoPres), qual seu endereço e principais [requisitos](requisitos)?
  - action: action_create_query
- story: question 91 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Gostaria de saber onde acessar e o que é [preciso](requisitos), para um serviço [presencial](acessoPres)?
  - action: action_create_query
- story: question 92 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Poderia me informar quanto, aos serviços [presenciais](acessoPres), onde acesso e o que é [preciso](requisitos)?
  - action: action_create_query
- story: question 93 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Dentre os serviços [presenciais](acessoPres), onde podem ser solicitados e seus principais [requisitos](requisitos).
  - action: action_create_query
- story: question 94 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Endereço e [Requisitos](requisitos) dos serviços [presenciais](acessoPres).
  - action: action_create_query
- story: question 95 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Como saber o que é [preciso](requisitos) e onde [acesso](acessoPres) dados sobre os serviços [presenciais](acessoPres).
  - action: action_create_query
- story: question 96 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Tudo que é [requerido](requisitos) para o serviço [presencial](acessoPres) e onde posso acessa-lo?
  - action: action_create_query
- story: question 97 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Dentre os serviços que podem ser [presencial](acessoPres), onde posso conferir seus [requisitos](requisitos) e seu [endereço](enderecoPresencial)?
  - action: action_create_query
- story: question 98 (.\tests\test_stories.yml)
  steps:
  - intent: serv_pres_desc  # predicted: serv_pres_desc: Gostaria de saber onde [acesso](acessoPres) o serviço [presencial](acessoPres) e o que [preciso](requisitos)?
  - action: action_create_query
- story: question 8 (.\tests\test_stories.yml)
  steps:
  - intent: hor_func  # predicted: hor_func: Não tenho ideia do quais serviços funcionam [24](nomServico) horas?
  - action: action_create_query
