stories:
- story: question 0
  steps:
  - user: |
      Quais serviços funcionam funcionam 24h?
    intent: hor_func
  - action: action_create_query

- story: question 1
  steps:
  - user: |
      o que deve abrir 24h?
    intent: hor_func
  - action: action_create_query

- story: question 2
  steps:
  - user: |
      De que modo os serviços que estam em atividade de segunda a sexta?
    intent: hor_func
  - action: action_create_query

- story: question 3
  steps:
  - user: |
      Dos serviços em andamento quais possuem atendimento semanalmente?
    intent: hor_func
  - action: action_create_query

- story: question 4
  steps:
  - user: |
      Existem serviços diarimente acessiveis?
    intent: hor_func
  - action: action_create_query

- story: question 5
  steps:
  - user: |
      Estou em duvida sobre quais dos serviços estão disponiveis de segunda a sexta?
    intent: hor_func
  - action: action_create_query

- story: question 6
  steps:
  - user: |
      Gostaria de saber sobre quais dos serviços estão disponiveis de segunda a sexta?
    intent: hor_func
  - action: action_create_query

- story: question 7
  steps:
  - user: |
      Necessito me informar sobre os serviços que podem ser acessados diariamente.
    intent: hor_func
  - action: action_create_query

- story: question 8
  steps:
  - user: |
      Não tenho ideia do quais serviços funcionam 24 horas?
    intent: hor_func
  - action: action_create_query

- story: question 9
  steps:
  - user: |
      Como posso saber os serviços que abrem semanalmente?
    intent: hor_func
  - action: action_create_query

- story: question 10
  steps:
  - user: |
      Preciso saber quais dos serviços possuem funcionamento diariamente.
    intent: hor_func
  - action: action_create_query

- story: question 11
  steps:
  - user: |
      Gostaria de ser informado sobre o quais os serviços que abrem 24h?
    intent: hor_func
  - action: action_create_query

- story: question 12
  steps:
  - user: |
      Poderia auxiliar-me sobre quais são os serviços que devem abrir semanalmente?
    intent: hor_func
  - action: action_create_query

- story: question 13
  steps:
  - user: |
      Como posso saber os serviços que estão disponiveis 24 horas?
    intent: hor_func
  - action: action_create_query

- story: question 14
  steps:
  - user: |
      Qual dos serviços estão funcionando diariamente?
    intent: hor_func
  - action: action_create_query

- story: question 15
  steps:
  - user: |
      estou com dúvidas sobre quais serviços funcionam diariamente?
    intent: hor_func
  - action: action_create_query

- story: question 16
  steps:
  - user: |
      Gostaria de saber onde vejo os serviços que atuam semanalmente.
    intent: hor_func
  - action: action_create_query

- story: question 17
  steps:
  - user: |
      Poderia me dizer quais os serviços possuem funcionamento 24h?
    intent: hor_func
  - action: action_create_query

- story: question 18
  steps:
  - user: |
      os serviços que permitem funcionamento 24h?
    intent: hor_func
  - action: action_create_query

- story: question 19
  steps:
  - user: |
      Gostaria de saber quais serviços possuem funcionamento segunda a sexta?
    intent: hor_func
  - action: action_create_query

- story: question 20
  steps:
  - user: |
      Quais serviços permitem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 21
  steps:
  - user: |
      gostaria de saber quais serviços permitem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 22
  steps:
  - user: |
      gostaria de saber os serviços que estão disponiveis para acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 23
  steps:
  - user: |
      De que modo os serviços estão disponíveis para acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 24
  steps:
  - user: |
      Existem serviços que possuem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 25
  steps:
  - user: |
      Dos serviços em andamento quais possuem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 26
  steps:
  - user: |
      Gostaria de saber se os serviços em funcionamento possuem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 27
  steps:
  - user: |
      poderia me informar sobre os serviços que possuem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 28
  steps:
  - user: |
      Poderia me informar sobre os serviços que disponilizam acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 29
  steps:
  - user: |
      Serviços aos quais possuem o funcinamento com acesso presencial ou remoto, quais permitem?
    intent: forma_acesso
  - action: action_create_query

- story: question 30
  steps:
  - user: |
      Serviços de acesso presencial ou remoto, quais permitem?
    intent: forma_acesso
  - action: action_create_query

- story: question 31
  steps:
  - user: |
      Poderia me informar qual serviço possui acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 32
  steps:
  - user: |
      Dos serviços disponiveis quais permitem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 33
  steps:
  - user: |
      Dentre os serviços em andamento, gostaria de saber quais possuem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 34
  steps:
  - user: |
      Gostaria de saber sobre os serviços que estão fazendo acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 35
  steps:
  - user: |
      Estou em dúvida sobre os serviços que possuem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 36
  steps:
  - user: |
      Servicos de acesso presencial ou remoto
    intent: forma_acesso
  - action: action_create_query

- story: question 37
  steps:
  - user: |
      serviços que possuem acesso presencial ou remoto
    intent: forma_acesso
  - action: action_create_query

- story: question 38
  steps:
  - user: |
      serviços que permitam acesso presencial ou remoto
    intent: forma_acesso
  - action: action_create_query

- story: question 39
  steps:
  - user: |
      Dos serviços disponiveis os que permitem acesso presencial ou remoto?
    intent: forma_acesso
  - action: action_create_query

- story: question 40
  steps:
  - user: |
      Quais requisitos para solicitar um serviço?
    intent: req_serv
  - action: action_create_query

- story: question 41
  steps:
  - user: |
      Quero realizar um serviço, o que é preciso?
    intent: req_serv
  - action: action_create_query

- story: question 42
  steps:
  - user: |
      Gostaria de saber o que preciso para realizar o serviço?
    intent: req_serv
  - action: action_create_query

- story: question 43
  steps:
  - user: |
      Quais são os requisitos necessários para solicitar esse serviço?
    intent: req_serv
  - action: action_create_query

- story: question 44
  steps:
  - user: |
      Requisitos para este serviço?
    intent: req_serv
  - action: action_create_query

- story: question 45
  steps:
  - user: |
      Poderia me informar quais são os requisitos para solicitar este serviço?
    intent: req_serv
  - action: action_create_query

- story: question 46
  steps:
  - user: |
      Como sei o que é preciso para realizar um serviço?
    intent: req_serv
  - action: action_create_query

- story: question 47
  steps:
  - user: |
      O que é necessário para realizar este serviço?
    intent: req_serv
  - action: action_create_query

- story: question 48
  steps:
  - user: |
      Sobre os requisitos para solicitar este serviço, o que é preciso?
    intent: req_serv
  - action: action_create_query

- story: question 49
  steps:
  - user: |
      O que se faz necessario para solicitar este serviço?
    intent: req_serv
  - action: action_create_query

- story: question 50
  steps:
  - user: |
      O cpf é um documento necessario para serviços da categoria saúde?
    intent: doc_neces
  - action: action_create_query

- story: question 51
  steps:
  - user: |
      Preciso do cpf para solicitar serviços de saúde?
    intent: doc_neces
  - action: action_create_query

- story: question 52
  steps:
  - user: |
      Gostaria de saber se é necessário cpf para os serviços de saúde?
    intent: doc_neces
  - action: action_create_query

- story: question 53
  steps:
  - user: |
      Poderia me informar sobre os serviços de saúde que precisam de CPF?
    intent: doc_neces
  - action: action_create_query

- story: question 54
  steps:
  - user: |
      Dentre os documentos necessários, o CPF é um deles para serviços de saúde?
    intent: doc_neces
  - action: action_create_query

- story: question 55
  steps:
  - user: |
      Cpf é necessario para serviços de saúde.
    intent: doc_neces
  - action: action_create_query

- story: question 56
  steps:
  - user: |
      Os serviços de saúde precisam do cpf para serem realizados?
    intent: doc_neces
  - action: action_create_query

- story: question 57
  steps:
  - user: |
      O cpf é um requisito comum aos serviços de saúde?
    intent: doc_neces
  - action: action_create_query

- story: question 58
  steps:
  - user: |
      Quanto a categoria saúde, o cpf é um requisito comum para requer?
    intent: doc_neces
  - action: action_create_query

- story: question 59
  steps:
  - user: |
      Ao requer um serviço de saúde, é preciso do CPF?
    intent: doc_neces
  - action: action_create_query

- story: question 60
  steps:
  - user: |
      Dentre os serviços gratis, quais oferecem atendimento 24h?
    intent: serv_gratis
  - action: action_create_query

- story: question 61
  steps:
  - user: |
      Poderia me informar se os serviços gratuitos fornecem atendimento diariamente?
    intent: serv_gratis
  - action: action_create_query

- story: question 62
  steps:
  - user: |
      Gostaria de saber sobre os serviços gratuitos que permitem atendimento de segunda a sexta?
    intent: serv_gratis
  - action: action_create_query

- story: question 63
  steps:
  - user: |
      Poderia me informar os serviços gratuitos, aos quais permitem atender semanalmente?
    intent: serv_gratis
  - action: action_create_query

- story: question 64
  steps:
  - user: |
      Serviços gratuitos, que podem atender 24 horas?
    intent: serv_gratis
  - action: action_create_query

- story: question 65
  steps:
  - user: |
      Dentre os serviços gratuitos, quais atendem todo dia?
    intent: serv_gratis
  - action: action_create_query

- story: question 66
  steps:
  - user: |
      Como saber os serviços gratuitos que atendem todo dia?
    intent: serv_gratis
  - action: action_create_query

- story: question 67
  steps:
  - user: |
      Dos serviços requeridos gratuitamente, quais possuem atendimento diário?
    intent: serv_gratis
  - action: action_create_query

- story: question 68
  steps:
  - user: |
      Serviços gratuitos com atendimento 24h?
    intent: serv_gratis
  - action: action_create_query

- story: question 69
  steps:
  - user: |
      Serviços 24h gratis.
    intent: serv_gratis
  - action: action_create_query

- story: question 70
  steps:
  - user: |
      Quais serviços presencias permitem serem acompanhados remotamente?
    intent: serv_pres_on
  - action: action_create_query

- story: question 71
  steps:
  - user: |
      Gostaria de saber se meu serviço presencial pode ser acompanhado de caso.
    intent: serv_pres_on
  - action: action_create_query

- story: question 72
  steps:
  - user: |
      Poderia me informar se o serviço que realizei presencialmente é possível ser acompanhado em casa?
    intent: serv_pres_on
  - action: action_create_query

- story: question 73
  steps:
  - user: |
      é possível acompanhar remotamente serviços presenciais?
    intent: serv_pres_on
  - action: action_create_query

- story: question 74
  steps:
  - user: |
      Solicitei um serviços presencial, posso acompanhalo de casa?
    intent: serv_pres_on
  - action: action_create_query

- story: question 75
  steps:
  - user: |
      Dentre os serviços presenciais, quais podem ser assistidos de casa?
    intent: serv_pres_on
  - action: action_create_query

- story: question 76
  steps:
  - user: |
      Gostaria de saber sobre os serviços presencias que podem ser averiguados remotamente?
    intent: serv_pres_on
  - action: action_create_query

- story: question 77
  steps:
  - user: |
      Dos serviços presencias, quais permitem acompanhamento remoto?
    intent: serv_pres_on
  - action: action_create_query

- story: question 78
  steps:
  - user: |
      Sobre os serviços presenciais, quais são os que permitem acompanhar online?
    intent: serv_pres_on
  - action: action_create_query

- story: question 79
  steps:
  - user: |
      Serviços presencias de acompanhamento online.
    intent: serv_pres_on
  - action: action_create_query

- story: question 80
  steps:
  - user: |
      Dos serviços online, qual seu site e principais requisitos?
    intent: serv_online_desc
  - action: action_create_query

- story: question 81
  steps:
  - user: |
      Gostaria de saber, onde encontro o site e o que é preciso, para realizar um serviço online?
    intent: serv_online_desc
  - action: action_create_query

- story: question 82
  steps:
  - user: |
      Poderia me informar quanto, aos serviços online, onde acesso seu site e o que é preciso?
    intent: serv_online_desc
  - action: action_create_query

- story: question 83
  steps:
  - user: |
      Dentre os serviços onlines, onde podem ser encontrados seus sites e seus principais requisitos.
    intent: serv_online_desc
  - action: action_create_query

- story: question 84
  steps:
  - user: |
      Qual site e requisitos dos serviços online.
    intent: serv_online_desc
  - action: action_create_query

- story: question 85
  steps:
  - user: |
      Como saber o que é preciso e qual site sobre os dados dos serviços remotos.
    intent: serv_online_desc
  - action: action_create_query

- story: question 86
  steps:
  - user: |
      Tudo que é requerido para o serviço online e onde posso encontrar seu site?
    intent: serv_online_desc
  - action: action_create_query

- story: question 87
  steps:
  - user: |
      Dentre os serviços que podem ser online, onde posso conferir seus requisitos e seu site?
    intent: serv_online_desc
  - action: action_create_query

- story: question 88
  steps:
  - user: |
      Gostaria de saber onde acesso o site do serviço online e o que preciso?
    intent: serv_online_desc
  - action: action_create_query

- story: question 89
  steps:
  - user: |
      Serviço online, onde acesso o site e o que é preciso?
    intent: serv_online_desc
  - action: action_create_query

- story: question 90
  steps:
  - user: |
      Dos serviços presencias, qual seu endereço e principais requisitos?
    intent: serv_pres_desc
  - action: action_create_query

- story: question 91
  steps:
  - user: |
      Gostaria de saber onde acessar e o que é preciso, para um serviço presencial?
    intent: serv_pres_desc
  - action: action_create_query

- story: question 92
  steps:
  - user: |
      Poderia me informar quanto, aos serviços presenciais, onde acesso e o que é preciso?
    intent: serv_pres_desc
  - action: action_create_query

- story: question 93
  steps:
  - user: |
      Dentre os serviços presenciais, onde podem ser solicitados e seus principais requisitos.
    intent: serv_pres_desc
  - action: action_create_query

- story: question 94
  steps:
  - user: |
      Endereço e Requisitos dos serviços presenciais.
    intent: serv_pres_desc
  - action: action_create_query

- story: question 95
  steps:
  - user: |
      Como saber o que é preciso e onde acesso dados sobre os serviços presenciais.
    intent: serv_pres_desc
  - action: action_create_query

- story: question 96
  steps:
  - user: |
      Tudo que é requerido para o serviço presencial e onde posso acessa-lo?
    intent: serv_pres_desc
  - action: action_create_query

- story: question 97
  steps:
  - user: |
      Dentre os serviços que podem ser presencial, onde posso conferir seus requisitos e seu endereço?
    intent: serv_pres_desc
  - action: action_create_query

- story: question 98
  steps:
  - user: |
      Gostaria de saber onde acesso o serviço presencial e o que preciso?
    intent: serv_pres_desc
  - action: action_create_query

- story: question 99
  steps:
  - user: |
      Serviço presencial, onde acesso e o que é preciso?
    intent: serv_pres_desc
  - action: action_create_query

- story: question 100
  steps:
  - user: |
      Qual o tempo mímino para ser atendido?
    intent: temp_serv
  - action: action_create_query

- story: question 101
  steps:
  - user: |
      Qual o prazo de atendimento?
    intent: temp_serv
  - action: action_create_query

- story: question 102
  steps:
  - user: |
      A respeito do tempo de atendimento, qual o prazo?
    intent: temp_serv
  - action: action_create_query

- story: question 103
  steps:
  - user: |
      Gostaria de saber quanto tempo custa para ser atendido?
    intent: temp_serv
  - action: action_create_query

- story: question 104
  steps:
  - user: |
      Tempo de atendimento minimo.
    intent: temp_serv
  - action: action_create_query

- story: question 105
  steps:
  - user: |
      Poderia me informar em quanto tempo eu serei auxiliado?
    intent: temp_serv
  - action: action_create_query

- story: question 106
  steps:
  - user: |
      Dentre os serviços disponiveis, qual o tempo de atendimento?
    intent: temp_serv
  - action: action_create_query

- story: question 107
  steps:
  - user: |
      Sobre os serviços, qual o prazo para ser ajudado?
    intent: temp_serv
  - action: action_create_query

- story: question 108
  steps:
  - user: |
      Gostaria de saber qual o tempo de atendimento para o serviço?
    intent: temp_serv
  - action: action_create_query

- story: question 109
  steps:
  - user: |
      Serviços disponiveis, qual prazo para ser atendido?
    intent: temp_serv
  - action: action_create_query

- story: question 110
  steps:
  - user: |
      O que é o serviço de 2 via da CNH?
    intent: desc_serv
  - action: action_create_query

- story: question 111
  steps:
  - user: |
      Como descrever a 2 via da CNH?
    intent: desc_serv
  - action: action_create_query

- story: question 112
  steps:
  - user: |
      Qual a finalidade da 2 via da CNH?
    intent: desc_serv
  - action: action_create_query

- story: question 113
  steps:
  - user: |
      Gostaria de saber qual a finalidade da 2 via da carteira de habilitação?
    intent: desc_serv
  - action: action_create_query

- story: question 114
  steps:
  - user: |
      O que é a 2 via da carteira de motorista?
    intent: desc_serv
  - action: action_create_query

- story: question 115
  steps:
  - user: |
      Como saber o que é a carteira de motorista?
    intent: desc_serv
  - action: action_create_query

- story: question 116
  steps:
  - user: |
      Poderia me informar sobre a finalidade da 2 via da CNH?
    intent: desc_serv
  - action: action_create_query

- story: question 117
  steps:
  - user: |
      2 via da CNH, o que é?
    intent: desc_serv
  - action: action_create_query

- story: question 118
  steps:
  - user: |
      Sobre a 2 via da CNH, qual sua finalidade?
    intent: desc_serv
  - action: action_create_query

- story: question 119
  steps:
  - user: |
      Qual a finalidade do serviço de 2 via da cnh?
    intent: desc_serv
  - action: action_create_query

- story: question 120
  steps:
  - user: O cpf é um documento necessario para 2 via da cnh da categoria saúde?
    intent: doc_neces
  - action: action_create_query

- story: question 121
  steps:
  - user: O cpf é um documento necessario para Atendimento oncoloacutegico em regime
      de hospital dia do hospital infantil albert sabin hias da categoria saúde?
    intent: doc_neces
  - action: action_create_query

- story: question 122
  steps:
  - user: O cpf é um documento necessario para Atendimento oncoloacutegico em regime
      de hospital dia do hospital infantil albert sabin hias da categoria saúde?
    intent: doc_neces
  - action: action_create_query
  
- story: question 123
  steps:
  - user: O cpf é um documento necessario para Atendimento oncoloacutegico em regime
      de hospital dia do hospital infantil albert sabin hias da categoria saúde?
    intent: doc_neces
  - action: action_create_query
